<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill"
    android:id="@+id/pager"
    android:orientation="vertical"
    android:padding="20dp">
    <Button
        style="@style/Wrap"
        android:id="@+id/public_list_button"
        android:text="Public list with refresh"
        android:layout_margin="10dp"/>
    <Button
        style="@style/Wrap"
        android:id="@+id/private_list_button"
        android:text="Private list with login"
        android:layout_margin="10dp"/>
</LinearLayout>